# API Key para autenticación (solo backend)
DATABASE_URL=postgres://postgres:92f3752386041f824f3e@vps-1.rangel.pro:7777/tradervps?sslmode=disable
API_KEY=shalom-api-key-2025

# SMTP Configuration
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=re_PiytHvdo_HxtcZ5zYYFsMaFkzPAMnqyte
EMAIL_FROM="Shalom API <hello@updates.wazend.net>"
EMAIL_REPLY_TO="hello@updates.wazend.net"