# API Key para autenticación (solo backend)
DATABASE_URL=postgres
API_KEY=shalom-api

# SMTP Configuration
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=resend
EMAIL_FROM="Resend <hello@resend.com>"
EMAIL_REPLY_TO="hello@resend.com"

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=51920789569